<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="GuoXi">
    
    <title>
        
            机器学习——基于最优化理论 |
        
        GuoXi&#39; Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"醉后不知天在水，满船星梦压星河。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                GuoXi&#39; Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">机器学习——基于最优化理论</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">GuoXi</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-18 21:22:14
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3>基于最优化理论</h3>


<p>假设对于任意一条分开o和×这两类的直线，我们把这条直线向一侧平行移动直到它和一个或几个训练样本相交为止。同时，我们也把这条直线向另一侧平行移动直到它和一个或几个训练样本相交为止，结果如图所示：</p>



<img style="height:300px" src="https://cdn.jsdelivr.net/gh/xiaoxia888/images@main/imgs/01.png">

<p>我们把相交的直线交它的<b>支持向量</b>，两条直接距离交<b>间隔</b>,支持向量机要找的是<b>间隔最大</b>并且这条直线<b>在上下两条平行线的中间</b>的那一条直线。</p>
<p>所以，支持向量机寻找最优分类直线应满足：</p>
<ol>
    <li>该直线分开了两类；</li>
    <li>该直线最大化间隔；</li>
    <li>该直线处于间隔的中间，到所有支持向量距离相等。</li>
</ol>

<p>同理，支持向量机寻找最优分类超平面应满足：</p>
<ol>
    <li>该超平面分开了两类；</li>
    <li>该超平面最大化间隔；</li>
    <li>该超平面处于间隔的中间，到所有支持向量距离相等。</li>
</ol>

<hr>
<h3>支持向量机（优化问题）</h3>

<h5>1)线性可分</h5>

<p>假定训练样本集是线性可分的。</p>
<p>支持向量机需要寻找的是最大化间隔(MARGIN)的超平面，这个优化问题可以写成如下形式：</p>
<img style="height:100px" src="https://cdn.jsdelivr.net/gh/xiaoxia888/images@main/imgs/02.png">

<p>在最小化：1/2||w||<sup>2</sup>这里</p>
<img src="https://cdn.jsdelivr.net/gh/xiaoxia888/images@main/imgs/03.png">

<p>因为w是一个向量，假设它有m个分量，分布为w<sub>1</sub>,w<sub>2</sub>,...,w<sub>m</sub>,那么<img style=""></p>

<p>它的限制条件：    y<sup>i</sup>(w<sup>T</sup>x<sub>i</sub>&nbsp;+&nbsp;b) &gt;=1,(i=1~N)</p>
<hr>
<p><b>已知：</b></p>
<p>训练样本集{(X<sub>i</sub>,Y<sub>i</sub>)}，i=1到N；</p>
<p><b>待求：</b>（w，b）</p>
<p>现要推出支持向量机要找一个超平面，使它的间隔最大这个优化问题，我们需要注意以下2个事实：</p>
<p><b>事实1</b></p>
<img style="height:80px" src="https://cdn.jsdelivr.net/gh/xiaoxia888/images@main/imgs/04.png">

<p><b>事实2</b></p>
<img style="height:100px" src="https://cdn.jsdelivr.net/gh/xiaoxia888/images@main/imgs/05.png">

<p>基于事实1：</p>
<p>​            用 a 去缩放 w和b，得：</p>
<img style="height:120px" src="https://cdn.jsdelivr.net/gh/xiaoxia888/images@main/imgs/06.png">

<p>因为(w ，b)表示的超平面和(a w ,ab)表示的超平面是同一个平面。</p>
<p>即用参数a去缩放(w, b )</p>
<p>基于事实2，支持向量x<sub>0</sub>到超平面的距离将会变为：</p>
<img style="height:80px" src="https://cdn.jsdelivr.net/gh/xiaoxia888/images@main/imgs/07.png">

<p>由此可见，如果我们要最大化支持向量到超平面的距离→最小化||w||。</p>
 <p> 我们把优化问题定为：最小化：1/2||w||<sup>2</sup>和最小化：||w||是一样的，只是方便后面求导。</p>



<p>现在我们再看限制条件：<br>支持向量到超平面距离为1/||w||，其他非支持向量到超平面距离大于支持向量到超平面距离。</p>
<p>因此，在非支持向量 上|w<sup>T</sup>X<sub>0</sub>+b|&gt;1</p>
<p>综合两者，我们可以写出限制条件为：</p>
<img style="height:50px" src="https://cdn.jsdelivr.net/gh/xiaoxia888/images@main/imgs/08.png">

<p>其中y<sub>i</sub>的作用是协调超平面的左右，让一边的(w<sup>T</sup>x+b)&gt;1,另一边的(w<sup>T</sup>x+b)&lt;1。（右边1可以改为任意一个常数。）</p>
<hr>
<h5>3)线性不可分</h5>

<p>当训练样本集是线性不可分的时候，以上问题是没有解的，不存在w和b满足上面所有N个限制条件。这时，我们需要适当方式限制条件，使上面的追优化问题有解。</p>
<p>那么如何放松限制条件呢？</p>
<p>对每个训练样本及标签（X<sub>i</sub>,Y<sub>i</sub>）,我们需要设置一个松弛变量δ<sub>i</sub></p>
<p>那么我们就可以将限制条件：</p>
<img style="height:50px" src="https://cdn.jsdelivr.net/gh/xiaoxia888/images@main/imgs/08.png">

<p>放松为：</p>
<img style="width:600px" src="https://cdn.jsdelivr.net/gh/xiaoxia888/images@main/imgs/09.png">

<p>在线性不可分的情况下，我们无法要求所有的限制条件：<strong>y<sup>i</sup>(w<sup>T</sup>x<sub>i</sub>&nbsp;+&nbsp;b)&gt;=1</strong>的。所以我们引入松弛变量δ<sub>i</sub>，只要<strong>每个δ<sub>i</sub>取的足够的大</strong>，那么N个不等式的限制条件一定是可以成立的。</p>
<p>我们还需要加入一些新的限制，让松弛变量不会无限的扩大，让其限定在一个合理的范围之内。</p>
<p>改造后的支持向量机优化版本为：</p>
<img height="130px" src="https://cdn.jsdelivr.net/gh/xiaoxia888/images@main/imgs/10.png">

<p>观察上方目标函数，线性可分时只需要最小化1/2||w||<sup>2</sup>,而现在的目标函数增加了一项所有δ<sub>i</sub>的和。</p>
<p>这里的比例因子C是人为设定的参数<span style="color:red"><strong>(</strong></span>认为设定的参数叫做算法的超参数<span style="color:red"><strong>)</strong></span>，它起到了<strong>平衡两项</strong>的作用。</p>
<p>这里我举个例子：</p>
<p>在线性不可分的情况下应用支持向量机时，取目标函数：</p>
<img src="https://cdn.jsdelivr.net/gh/xiaoxia888/images@main/imgs/11.png">

<p>在这中，我们取C为一个很大的数10000，这样会尽量的迫使所有的松弛变量趋近于0，使得最终解出来的超平面和线性可分情况下保持一致。</p>
<p>下图是训练数据以及解出的分类面的展示：</p>
<img src="https://cdn.jsdelivr.net/gh/xiaoxia888/images@main/imgs/12.png">

<p>这个分类面分开的大多数的o和×，但是这个解不能让人满意，它分错了将近一半的训练样本。</p>
<p>为什么？</p>
<p>因为我们的<strong>算法模型是线性的</strong>，我们假设分开两类的函数是直线或超平面，我们是在一组直线或者超平面中选择最适合分开这两类数据的直线或者超平面，但是线性模型的表现力是不够的。</p>
<p>在上述模型中，我们可以看出能分开这两组数据的是某种曲面如椭圆，而不是直线。</p>
<p>因此，我们只有想办法扩大可选函数的范围，使它超越线性，才有可能应对复杂的线性不可分的问题。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/20/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E6%89%A9%E5%A4%A7%E5%8F%AF%E9%80%89%E5%87%BD%E6%95%B0%E7%9A%84%E8%8C%83%E5%9B%B4/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">机器学习——扩大可选函数的范围</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%942/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">机器学习之路——2</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'Ho29NRiEfuIs4RD7iJvpofw3-gzGzoHsz',
                    appKey: 'Tb41onv0rd0G3ObxJSaT7kW3',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '尽情吐槽吧~~~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'GuoXi';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">GuoXi</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">基于最优化理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">支持向量机（优化问题）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.0.1.</span> <span class="nav-text">1)线性可分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.0.2.</span> <span class="nav-text">3)线性不可分</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
